[logging]
level = DEBUG
fh_level = DEBUG
sh_level = ERROR
log_name = logging.log


[env]
base_url = http://8.129.91.152:8765


[url_path]
login = /Index/login.html

[test_data]
phone = 18684720553
pwd = python

[run]
# 是否以无头浏览器模式运行
headless = True